{
  "name": "adventuregame",
  "version": "1.0.0",
  "description": "",
  "main": "AdventureGame.js",
  "scripts": {
    "test": "\"echo \\\"Error: no test specified\\\" && exit 1\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elizalde1981/AdventureGame.git"
  },
  "keywords": [
    "training"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elizalde1981/AdventureGame/issues"
  },
  "homepage": "https://github.com/elizalde1981/AdventureGame#readme",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
